// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1C732E9B478E788E11FA31D2 /* Pods_RM_Driver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2FB236E66AA1BCECA2ECAA8 /* Pods_RM_Driver.framework */; };
		3EC2417E9CB60C0A9E161AB0 /* Pods_RM_Driver_RM_DriverUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E915C167BF8496FFB354CAC /* Pods_RM_Driver_RM_DriverUITests.framework */; };
		A5B38C47EE272391239489AF /* Pods_RM_DriverTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92063A63199B77E54BF7A073 /* Pods_RM_DriverTests.framework */; };
		A70FBCEA2656DB0600923909 /* Vehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70FBCE92656DB0600923909 /* Vehicle.swift */; };
		A7152BC32544486400BB4A51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152BC22544486400BB4A51 /* AppDelegate.swift */; };
		A7152BCA2544486400BB4A51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7152BC82544486400BB4A51 /* Main.storyboard */; };
		A7152BCC2544486600BB4A51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7152BCB2544486600BB4A51 /* Assets.xcassets */; };
		A7152BCF2544486600BB4A51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7152BCD2544486600BB4A51 /* LaunchScreen.storyboard */; };
		A7152BDA2544486600BB4A51 /* RobomartDriverTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152BD92544486600BB4A51 /* RobomartDriverTests.swift */; };
		A7152BE52544486600BB4A51 /* RobomartDriverUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152BE42544486600BB4A51 /* RobomartDriverUITests.swift */; };
		A7152BF925444F8000BB4A51 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152BF825444F8000BB4A51 /* LoginVC.swift */; };
		A7152C04254456A500BB4A51 /* Components.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152C03254456A500BB4A51 /* Components.swift */; };
		A7152C0A254456D800BB4A51 /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152C09254456D800BB4A51 /* EndPoints.swift */; };
		A7152C3B2545C15500BB4A51 /* Logging in Frameworks */ = {isa = PBXBuildFile; productRef = A7152C3A2545C15500BB4A51 /* Logging */; };
		A7152C402545C24300BB4A51 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152C3F2545C24300BB4A51 /* Colors.swift */; };
		A7152C6A2545C3F800BB4A51 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A7152C692545C3F800BB4A51 /* Settings.bundle */; };
		A7152C9D2545CE0700BB4A51 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152C9C2545CE0700BB4A51 /* MainVC.swift */; };
		A7152CAC2545DBD400BB4A51 /* style.json in Resources */ = {isa = PBXBuildFile; fileRef = A7152CAB2545DBD400BB4A51 /* style.json */; };
		A7152CB12545E0D800BB4A51 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152CB02545E0D800BB4A51 /* Extensions.swift */; };
		A7152CBA2545E9CD00BB4A51 /* KeyChain.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152CB92545E9CD00BB4A51 /* KeyChain.swift */; };
		A7152CC02545EA1100BB4A51 /* AlertService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152CBE2545EA1100BB4A51 /* AlertService.swift */; };
		A7152CEC2545FDB300BB4A51 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152CEB2545FDB300BB4A51 /* APIManager.swift */; };
		A7152D3B254614A800BB4A51 /* CustomToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7152D3A254614A800BB4A51 /* CustomToken.swift */; };
		A71558DF2569436400E7C152 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71558DE2569436400E7C152 /* LoadingView.swift */; };
		A71F62A6258E14F700EB16AB /* MenuParentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62A4258E14F700EB16AB /* MenuParentVC.swift */; };
		A71F62A7258E14F700EB16AB /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62A5258E14F700EB16AB /* MenuVC.swift */; };
		A71F62AF258E156D00EB16AB /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62AE258E156D00EB16AB /* MenuCell.swift */; };
		A71F62BA258E166400EB16AB /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62B9258E166400EB16AB /* Menu.swift */; };
		A71F62C1258E1A1400EB16AB /* OrderHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62BF258E1A1400EB16AB /* OrderHistoryVC.swift */; };
		A71F62C2258E1A1400EB16AB /* ReceiptVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62C0258E1A1400EB16AB /* ReceiptVC.swift */; };
		A71F62C8258E1C0100EB16AB /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62C6258E1C0100EB16AB /* OrderCell.swift */; };
		A71F62C9258E1C0100EB16AB /* ShimmerOrderHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62C7258E1C0100EB16AB /* ShimmerOrderHistoryCell.swift */; };
		A71F62D3258E1CFD00EB16AB /* PaddingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62D2258E1CFD00EB16AB /* PaddingLabel.swift */; };
		A71F62D8258E1DEE00EB16AB /* BillItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62D7258E1DEE00EB16AB /* BillItemCell.swift */; };
		A71F62DD258E22D200EB16AB /* OrderHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71F62DC258E22D200EB16AB /* OrderHistory.swift */; };
		A75D2E0A273FBA83007F9EB4 /* CHANGELOG.md in Resources */ = {isa = PBXBuildFile; fileRef = A75D2E09273FBA83007F9EB4 /* CHANGELOG.md */; };
		A766F7342552DD3100EC4BA5 /* CustomReceiptView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A766F7332552DD3100EC4BA5 /* CustomReceiptView.swift */; };
		A766F73C2552DDC300EC4BA5 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A766F73B2552DDC300EC4BA5 /* ProductCell.swift */; };
		A766F7412552E27D00EC4BA5 /* ProductHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A766F7402552E27C00EC4BA5 /* ProductHeaderCell.swift */; };
		A766F7462552E94600EC4BA5 /* ReceiptItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = A766F7452552E94600EC4BA5 /* ReceiptItems.swift */; };
		A774D6D7267EC03B000CE67E /* Tritone.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A774D6D6267EC03B000CE67E /* Tritone.mp3 */; };
		A774D6DC267EC501000CE67E /* Incoming_request.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A774D6DB267EC501000CE67E /* Incoming_request.mp3 */; };
		A774D6E5267EC5F3000CE67E /* Restock_Required.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A774D6E2267EC5F3000CE67E /* Restock_Required.mp3 */; };
		A77EB0792562A33600A6E9E2 /* AURUnlockSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77EB0782562A33600A6E9E2 /* AURUnlockSlider.swift */; };
		A7919D5825D1660A00668841 /* GoogleService-Info-Dev.plist in Resources */ = {isa = PBXBuildFile; fileRef = A7919D5725D1660A00668841 /* GoogleService-Info-Dev.plist */; };
		A791CE7D26781514006C7DF5 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A791CE7C26781514006C7DF5 /* GoogleService-Info.plist */; };
		A7948D832577D72600667837 /* InventoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948D822577D72600667837 /* InventoryVC.swift */; };
		A7948D882577D84700667837 /* InventoryItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948D872577D84700667837 /* InventoryItemCell.swift */; };
		A7948D8D2577E22900667837 /* CustomNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948D8C2577E22900667837 /* CustomNavigation.swift */; };
		A7948DAE25790FDA00667837 /* Inventory.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948DAD25790FDA00667837 /* Inventory.swift */; };
		A7948DB3257925CC00667837 /* DateService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948DB2257925CC00667837 /* DateService.swift */; };
		A7948DB825796E4900667837 /* ShimmerReceiptItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7948DB725796E4900667837 /* ShimmerReceiptItemCell.swift */; };
		A7958C592586438F00EC8506 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7958C582586438F00EC8506 /* Global.swift */; };
		A7958C5E258646D400EC8506 /* AssignedRobomart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7958C5D258646D400EC8506 /* AssignedRobomart.swift */; };
		A7958C6325864F0D00EC8506 /* Encode-Decode-Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7958C6225864F0D00EC8506 /* Encode-Decode-Helper.swift */; };
		A7958C6825864F4B00EC8506 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7958C6725864F4B00EC8506 /* Order.swift */; };
		A7958C7025876E7900EC8506 /* WelcomeAudio.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A7958C6F25876E7900EC8506 /* WelcomeAudio.mp3 */; };
		A7958CD3258A2ED000EC8506 /* CustomInfoWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7958CD2258A2ED000EC8506 /* CustomInfoWindow.swift */; };
		A7C012AF2696594900496168 /* Close_Door.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A7C012AD2696594900496168 /* Close_Door.mp3 */; };
		A7C012B02696594900496168 /* Open_Door.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A7C012AE2696594900496168 /* Open_Door.mp3 */; };
		A7C6ABF726FB412B001D8412 /* MapAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7C6ABF626FB412B001D8412 /* MapAlert.swift */; };
		A7C6ABF926FB4177001D8412 /* robomart-1459c-ad5c58c5eee0.json in Resources */ = {isa = PBXBuildFile; fileRef = A7C6ABF826FB4176001D8412 /* robomart-1459c-ad5c58c5eee0.json */; };
		F559E62E26A9BABD00DDECC9 /* dev-robomart-0a1c2f37ef00.json in Resources */ = {isa = PBXBuildFile; fileRef = F559E62D26A9BABD00DDECC9 /* dev-robomart-0a1c2f37ef00.json */; };
		F58BEC6326B2D04D00E3C05D /* AllZones.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58BEC6226B2D04D00E3C05D /* AllZones.swift */; };
		F5BDA1A326BD79F1004C5F1D /* AppUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BDA1A226BD79F1004C5F1D /* AppUser.swift */; };
		F5BDA1A526BD7D9A004C5F1D /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5BDA1A426BD7D9A004C5F1D /* UserData.swift */; };
		F5E77D7D26AEAAD9002022DD /* Devices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5E77D7C26AEAAD9002022DD /* Devices.swift */; };
		F5ED492D26A858AE00CAD8A0 /* GoogleCloudLogging in Frameworks */ = {isa = PBXBuildFile; productRef = F5ED492C26A858AE00CAD8A0 /* GoogleCloudLogging */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A7152BD62544486600BB4A51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7152BB72544486400BB4A51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7152BBE2544486400BB4A51;
			remoteInfo = RobomartDriver;
		};
		A7152BE12544486600BB4A51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7152BB72544486400BB4A51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7152BBE2544486400BB4A51;
			remoteInfo = RobomartDriver;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15C3C53A977599618070BF75 /* Pods-RM Driver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM Driver.release.xcconfig"; path = "Target Support Files/Pods-RM Driver/Pods-RM Driver.release.xcconfig"; sourceTree = "<group>"; };
		16A05925C6F11F06BF69497F /* Pods-RM Driver-RM DriverUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM Driver-RM DriverUITests.release.xcconfig"; path = "Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests.release.xcconfig"; sourceTree = "<group>"; };
		1E915C167BF8496FFB354CAC /* Pods_RM_Driver_RM_DriverUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RM_Driver_RM_DriverUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3429B203A4B7CE7FB85FFDE8 /* Pods-RM Driver-RM DriverUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM Driver-RM DriverUITests.debug.xcconfig"; path = "Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7574474AD08CF9A93853DB6B /* Pods-RM DriverTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM DriverTests.debug.xcconfig"; path = "Target Support Files/Pods-RM DriverTests/Pods-RM DriverTests.debug.xcconfig"; sourceTree = "<group>"; };
		92063A63199B77E54BF7A073 /* Pods_RM_DriverTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RM_DriverTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A70FBCE92656DB0600923909 /* Vehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vehicle.swift; sourceTree = "<group>"; };
		A7152BBF2544486400BB4A51 /* RM Driver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RM Driver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A7152BC22544486400BB4A51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7152BC92544486400BB4A51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7152BCB2544486600BB4A51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7152BCE2544486600BB4A51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7152BD02544486600BB4A51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7152BD52544486600BB4A51 /* RM DriverTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RM DriverTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A7152BD92544486600BB4A51 /* RobomartDriverTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobomartDriverTests.swift; sourceTree = "<group>"; };
		A7152BDB2544486600BB4A51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7152BE02544486600BB4A51 /* RM DriverUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RM DriverUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A7152BE42544486600BB4A51 /* RobomartDriverUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobomartDriverUITests.swift; sourceTree = "<group>"; };
		A7152BE62544486600BB4A51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7152BF825444F8000BB4A51 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		A7152C03254456A500BB4A51 /* Components.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Components.swift; sourceTree = "<group>"; };
		A7152C09254456D800BB4A51 /* EndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoints.swift; sourceTree = "<group>"; };
		A7152C3F2545C24300BB4A51 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A7152C692545C3F800BB4A51 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		A7152C9C2545CE0700BB4A51 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		A7152CAB2545DBD400BB4A51 /* style.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = style.json; sourceTree = "<group>"; };
		A7152CB02545E0D800BB4A51 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A7152CB92545E9CD00BB4A51 /* KeyChain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyChain.swift; sourceTree = "<group>"; };
		A7152CBE2545EA1100BB4A51 /* AlertService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertService.swift; sourceTree = "<group>"; };
		A7152CEB2545FDB300BB4A51 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		A7152D3A254614A800BB4A51 /* CustomToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomToken.swift; sourceTree = "<group>"; };
		A71558DE2569436400E7C152 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		A71F62A4258E14F700EB16AB /* MenuParentVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuParentVC.swift; sourceTree = "<group>"; };
		A71F62A5258E14F700EB16AB /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		A71F62AE258E156D00EB16AB /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		A71F62B9258E166400EB16AB /* Menu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		A71F62BF258E1A1400EB16AB /* OrderHistoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderHistoryVC.swift; sourceTree = "<group>"; };
		A71F62C0258E1A1400EB16AB /* ReceiptVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiptVC.swift; sourceTree = "<group>"; };
		A71F62C6258E1C0100EB16AB /* OrderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		A71F62C7258E1C0100EB16AB /* ShimmerOrderHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShimmerOrderHistoryCell.swift; sourceTree = "<group>"; };
		A71F62D2258E1CFD00EB16AB /* PaddingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaddingLabel.swift; sourceTree = "<group>"; };
		A71F62D7258E1DEE00EB16AB /* BillItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillItemCell.swift; sourceTree = "<group>"; };
		A71F62DC258E22D200EB16AB /* OrderHistory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderHistory.swift; sourceTree = "<group>"; };
		A75D2E09273FBA83007F9EB4 /* CHANGELOG.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = CHANGELOG.md; sourceTree = SOURCE_ROOT; };
		A766F7332552DD3100EC4BA5 /* CustomReceiptView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomReceiptView.swift; sourceTree = "<group>"; };
		A766F73B2552DDC300EC4BA5 /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		A766F7402552E27C00EC4BA5 /* ProductHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductHeaderCell.swift; sourceTree = "<group>"; };
		A766F7452552E94600EC4BA5 /* ReceiptItems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptItems.swift; sourceTree = "<group>"; };
		A774D6D6267EC03B000CE67E /* Tritone.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Tritone.mp3; sourceTree = "<group>"; };
		A774D6DB267EC501000CE67E /* Incoming_request.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Incoming_request.mp3; sourceTree = "<group>"; };
		A774D6E2267EC5F3000CE67E /* Restock_Required.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Restock_Required.mp3; sourceTree = "<group>"; };
		A77EB0782562A33600A6E9E2 /* AURUnlockSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AURUnlockSlider.swift; sourceTree = "<group>"; };
		A7919D5725D1660A00668841 /* GoogleService-Info-Dev.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info-Dev.plist"; sourceTree = "<group>"; };
		A791CE7C26781514006C7DF5 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A7948D822577D72600667837 /* InventoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryVC.swift; sourceTree = "<group>"; };
		A7948D872577D84700667837 /* InventoryItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryItemCell.swift; sourceTree = "<group>"; };
		A7948D8C2577E22900667837 /* CustomNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigation.swift; sourceTree = "<group>"; };
		A7948DAD25790FDA00667837 /* Inventory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inventory.swift; sourceTree = "<group>"; };
		A7948DB2257925CC00667837 /* DateService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateService.swift; sourceTree = "<group>"; };
		A7948DB725796E4900667837 /* ShimmerReceiptItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShimmerReceiptItemCell.swift; sourceTree = "<group>"; };
		A7958C582586438F00EC8506 /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		A7958C5D258646D400EC8506 /* AssignedRobomart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignedRobomart.swift; sourceTree = "<group>"; };
		A7958C6225864F0D00EC8506 /* Encode-Decode-Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encode-Decode-Helper.swift"; sourceTree = "<group>"; };
		A7958C6725864F4B00EC8506 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		A7958C6F25876E7900EC8506 /* WelcomeAudio.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = WelcomeAudio.mp3; sourceTree = "<group>"; };
		A7958C8E2588151600EC8506 /* RM Driver.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "RM Driver.entitlements"; sourceTree = "<group>"; };
		A7958CD2258A2ED000EC8506 /* CustomInfoWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomInfoWindow.swift; sourceTree = "<group>"; };
		A7C012AD2696594900496168 /* Close_Door.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Close_Door.mp3; sourceTree = "<group>"; };
		A7C012AE2696594900496168 /* Open_Door.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Open_Door.mp3; sourceTree = "<group>"; };
		A7C6ABF626FB412B001D8412 /* MapAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapAlert.swift; sourceTree = "<group>"; };
		A7C6ABF826FB4176001D8412 /* robomart-1459c-ad5c58c5eee0.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "robomart-1459c-ad5c58c5eee0.json"; sourceTree = "<group>"; };
		E4E77992DFD6FB948C213D7D /* Pods-RM DriverTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM DriverTests.release.xcconfig"; path = "Target Support Files/Pods-RM DriverTests/Pods-RM DriverTests.release.xcconfig"; sourceTree = "<group>"; };
		EC24BEC6D4426EA1169D36D5 /* Pods-RM Driver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RM Driver.debug.xcconfig"; path = "Target Support Files/Pods-RM Driver/Pods-RM Driver.debug.xcconfig"; sourceTree = "<group>"; };
		F2FB236E66AA1BCECA2ECAA8 /* Pods_RM_Driver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RM_Driver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F559E62D26A9BABD00DDECC9 /* dev-robomart-0a1c2f37ef00.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "dev-robomart-0a1c2f37ef00.json"; sourceTree = "<group>"; };
		F58BEC6226B2D04D00E3C05D /* AllZones.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllZones.swift; sourceTree = "<group>"; };
		F5BDA1A226BD79F1004C5F1D /* AppUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUser.swift; sourceTree = "<group>"; };
		F5BDA1A426BD7D9A004C5F1D /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		F5E77D7C26AEAAD9002022DD /* Devices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Devices.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7152BBC2544486400BB4A51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7152C3B2545C15500BB4A51 /* Logging in Frameworks */,
				F5ED492D26A858AE00CAD8A0 /* GoogleCloudLogging in Frameworks */,
				1C732E9B478E788E11FA31D2 /* Pods_RM_Driver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BD22544486600BB4A51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5B38C47EE272391239489AF /* Pods_RM_DriverTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BDD2544486600BB4A51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EC2417E9CB60C0A9E161AB0 /* Pods_RM_Driver_RM_DriverUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3357DF686DAF50B8D61C062D /* Pods */ = {
			isa = PBXGroup;
			children = (
				EC24BEC6D4426EA1169D36D5 /* Pods-RM Driver.debug.xcconfig */,
				15C3C53A977599618070BF75 /* Pods-RM Driver.release.xcconfig */,
				3429B203A4B7CE7FB85FFDE8 /* Pods-RM Driver-RM DriverUITests.debug.xcconfig */,
				16A05925C6F11F06BF69497F /* Pods-RM Driver-RM DriverUITests.release.xcconfig */,
				7574474AD08CF9A93853DB6B /* Pods-RM DriverTests.debug.xcconfig */,
				E4E77992DFD6FB948C213D7D /* Pods-RM DriverTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A7152BB62544486400BB4A51 = {
			isa = PBXGroup;
			children = (
				A7152C692545C3F800BB4A51 /* Settings.bundle */,
				A7152BC12544486400BB4A51 /* RM Driver */,
				A7152BD82544486600BB4A51 /* RM DriverTests */,
				A7152BE32544486600BB4A51 /* RM DriverUITests */,
				A7152BC02544486400BB4A51 /* Products */,
				3357DF686DAF50B8D61C062D /* Pods */,
				B9A617F41BBFBD17F1293259 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A7152BC02544486400BB4A51 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7152BBF2544486400BB4A51 /* RM Driver.app */,
				A7152BD52544486600BB4A51 /* RM DriverTests.xctest */,
				A7152BE02544486600BB4A51 /* RM DriverUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7152BC12544486400BB4A51 /* RM Driver */ = {
			isa = PBXGroup;
			children = (
				A7958C8E2588151600EC8506 /* RM Driver.entitlements */,
				A7152BCB2544486600BB4A51 /* Assets.xcassets */,
				A77EB07725629DFD00A6E9E2 /* Controllers */,
				A7152CEA2545FD9B00BB4A51 /* APIs */,
				A7152CB82545E9B900BB4A51 /* Security */,
				A7152C08254456AE00BB4A51 /* Helper */,
				A7152D392546148F00BB4A51 /* Model */,
				A766F7322552DCC500EC4BA5 /* Views */,
				A7152BC22544486400BB4A51 /* AppDelegate.swift */,
				A7152BC82544486400BB4A51 /* Main.storyboard */,
				A7152BCD2544486600BB4A51 /* LaunchScreen.storyboard */,
				A7152CAB2545DBD400BB4A51 /* style.json */,
				F559E62D26A9BABD00DDECC9 /* dev-robomart-0a1c2f37ef00.json */,
				A7C6ABF826FB4176001D8412 /* robomart-1459c-ad5c58c5eee0.json */,
				A774D6DB267EC501000CE67E /* Incoming_request.mp3 */,
				A774D6E2267EC5F3000CE67E /* Restock_Required.mp3 */,
				A7C012AD2696594900496168 /* Close_Door.mp3 */,
				A7C012AE2696594900496168 /* Open_Door.mp3 */,
				A774D6D6267EC03B000CE67E /* Tritone.mp3 */,
				A7958C6F25876E7900EC8506 /* WelcomeAudio.mp3 */,
				A75D2E09273FBA83007F9EB4 /* CHANGELOG.md */,
				A791CE7C26781514006C7DF5 /* GoogleService-Info.plist */,
				A7919D5725D1660A00668841 /* GoogleService-Info-Dev.plist */,
				A7152BD02544486600BB4A51 /* Info.plist */,
			);
			path = "RM Driver";
			sourceTree = "<group>";
		};
		A7152BD82544486600BB4A51 /* RM DriverTests */ = {
			isa = PBXGroup;
			children = (
				A7152BD92544486600BB4A51 /* RobomartDriverTests.swift */,
				A7152BDB2544486600BB4A51 /* Info.plist */,
			);
			path = "RM DriverTests";
			sourceTree = "<group>";
		};
		A7152BE32544486600BB4A51 /* RM DriverUITests */ = {
			isa = PBXGroup;
			children = (
				A7152BE42544486600BB4A51 /* RobomartDriverUITests.swift */,
				A7152BE62544486600BB4A51 /* Info.plist */,
			);
			path = "RM DriverUITests";
			sourceTree = "<group>";
		};
		A7152C08254456AE00BB4A51 /* Helper */ = {
			isa = PBXGroup;
			children = (
				A7152CBE2545EA1100BB4A51 /* AlertService.swift */,
				F5E77D7C26AEAAD9002022DD /* Devices.swift */,
				F5BDA1A226BD79F1004C5F1D /* AppUser.swift */,
				A7948DB2257925CC00667837 /* DateService.swift */,
				A71558DE2569436400E7C152 /* LoadingView.swift */,
				A7152C3F2545C24300BB4A51 /* Colors.swift */,
				A7152C03254456A500BB4A51 /* Components.swift */,
				A7958C582586438F00EC8506 /* Global.swift */,
				A7152CB02545E0D800BB4A51 /* Extensions.swift */,
				A77EB0782562A33600A6E9E2 /* AURUnlockSlider.swift */,
				A71F62D2258E1CFD00EB16AB /* PaddingLabel.swift */,
				A7C6ABF626FB412B001D8412 /* MapAlert.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		A7152CB82545E9B900BB4A51 /* Security */ = {
			isa = PBXGroup;
			children = (
				A7152CB92545E9CD00BB4A51 /* KeyChain.swift */,
			);
			name = Security;
			path = Helper/Security;
			sourceTree = "<group>";
		};
		A7152CEA2545FD9B00BB4A51 /* APIs */ = {
			isa = PBXGroup;
			children = (
				A7152C09254456D800BB4A51 /* EndPoints.swift */,
				A7152CEB2545FDB300BB4A51 /* APIManager.swift */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		A7152D392546148F00BB4A51 /* Model */ = {
			isa = PBXGroup;
			children = (
				A7958C6225864F0D00EC8506 /* Encode-Decode-Helper.swift */,
				A7958C6725864F4B00EC8506 /* Order.swift */,
				F5BDA1A426BD7D9A004C5F1D /* UserData.swift */,
				A71F62DC258E22D200EB16AB /* OrderHistory.swift */,
				F58BEC6226B2D04D00E3C05D /* AllZones.swift */,
				A7152D3A254614A800BB4A51 /* CustomToken.swift */,
				A766F7452552E94600EC4BA5 /* ReceiptItems.swift */,
				A7948DAD25790FDA00667837 /* Inventory.swift */,
				A7958C5D258646D400EC8506 /* AssignedRobomart.swift */,
				A71F62B9258E166400EB16AB /* Menu.swift */,
				A70FBCE92656DB0600923909 /* Vehicle.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A71F62A3258E14EB00EB16AB /* Menu */ = {
			isa = PBXGroup;
			children = (
				A71F62CE258E1C2500EB16AB /* Views */,
				A71F62A4258E14F700EB16AB /* MenuParentVC.swift */,
				A71F62A5258E14F700EB16AB /* MenuVC.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		A71F62BE258E19FB00EB16AB /* OrderHistory */ = {
			isa = PBXGroup;
			children = (
				A71F62CD258E1C0B00EB16AB /* Views */,
				A71F62BF258E1A1400EB16AB /* OrderHistoryVC.swift */,
				A71F62C0258E1A1400EB16AB /* ReceiptVC.swift */,
			);
			path = OrderHistory;
			sourceTree = "<group>";
		};
		A71F62CD258E1C0B00EB16AB /* Views */ = {
			isa = PBXGroup;
			children = (
				A71F62C6258E1C0100EB16AB /* OrderCell.swift */,
				A71F62C7258E1C0100EB16AB /* ShimmerOrderHistoryCell.swift */,
				A71F62D7258E1DEE00EB16AB /* BillItemCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A71F62CE258E1C2500EB16AB /* Views */ = {
			isa = PBXGroup;
			children = (
				A71F62AE258E156D00EB16AB /* MenuCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A766F7322552DCC500EC4BA5 /* Views */ = {
			isa = PBXGroup;
			children = (
				A766F7332552DD3100EC4BA5 /* CustomReceiptView.swift */,
				A7948D8C2577E22900667837 /* CustomNavigation.swift */,
				A766F73B2552DDC300EC4BA5 /* ProductCell.swift */,
				A766F7402552E27C00EC4BA5 /* ProductHeaderCell.swift */,
				A7948D872577D84700667837 /* InventoryItemCell.swift */,
				A7948DB725796E4900667837 /* ShimmerReceiptItemCell.swift */,
				A7958CD2258A2ED000EC8506 /* CustomInfoWindow.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A77EB07725629DFD00A6E9E2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A7152BF825444F8000BB4A51 /* LoginVC.swift */,
				A7152C9C2545CE0700BB4A51 /* MainVC.swift */,
				A7948D822577D72600667837 /* InventoryVC.swift */,
				A71F62BE258E19FB00EB16AB /* OrderHistory */,
				A71F62A3258E14EB00EB16AB /* Menu */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B9A617F41BBFBD17F1293259 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F2FB236E66AA1BCECA2ECAA8 /* Pods_RM_Driver.framework */,
				1E915C167BF8496FFB354CAC /* Pods_RM_Driver_RM_DriverUITests.framework */,
				92063A63199B77E54BF7A073 /* Pods_RM_DriverTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7152BBE2544486400BB4A51 /* RM Driver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7152BE92544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM Driver" */;
			buildPhases = (
				F4DAAE7B467D67D92202D5EF /* [CP] Check Pods Manifest.lock */,
				F55A23D126C402BD008C30EB /* Format code with swift-format */,
				F55A23D026C40263008C30EB /* Lint code with swift-format */,
				A7152BBB2544486400BB4A51 /* Sources */,
				A7152BBC2544486400BB4A51 /* Frameworks */,
				A7152BBD2544486400BB4A51 /* Resources */,
				A66D56FE8B7FFC974B4A97F7 /* [CP] Embed Pods Frameworks */,
				A7F967A625B19AF20021ACD5 /* Firebase Crashlytics */,
				A7152C382545C02700BB4A51 /* Increment Build Number */,
				846E162E955C56E07E19887A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RM Driver";
			packageProductDependencies = (
				A7152C3A2545C15500BB4A51 /* Logging */,
				F5ED492C26A858AE00CAD8A0 /* GoogleCloudLogging */,
			);
			productName = RobomartDriver;
			productReference = A7152BBF2544486400BB4A51 /* RM Driver.app */;
			productType = "com.apple.product-type.application";
		};
		A7152BD42544486600BB4A51 /* RM DriverTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7152BEC2544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM DriverTests" */;
			buildPhases = (
				350DBB8D27553F6365B47BD3 /* [CP] Check Pods Manifest.lock */,
				A7152BD12544486600BB4A51 /* Sources */,
				A7152BD22544486600BB4A51 /* Frameworks */,
				A7152BD32544486600BB4A51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7152BD72544486600BB4A51 /* PBXTargetDependency */,
			);
			name = "RM DriverTests";
			productName = RobomartDriverTests;
			productReference = A7152BD52544486600BB4A51 /* RM DriverTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A7152BDF2544486600BB4A51 /* RM DriverUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7152BEF2544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM DriverUITests" */;
			buildPhases = (
				6DF3A03F073EC9CC6BDFD756 /* [CP] Check Pods Manifest.lock */,
				A7152BDC2544486600BB4A51 /* Sources */,
				A7152BDD2544486600BB4A51 /* Frameworks */,
				A7152BDE2544486600BB4A51 /* Resources */,
				1EE52FBA74ED41177C7075BC /* [CP] Embed Pods Frameworks */,
				73C956934A8F994902E0582A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7152BE22544486600BB4A51 /* PBXTargetDependency */,
			);
			name = "RM DriverUITests";
			productName = RobomartDriverUITests;
			productReference = A7152BE02544486600BB4A51 /* RM DriverUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7152BB72544486400BB4A51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					A7152BBE2544486400BB4A51 = {
						CreatedOnToolsVersion = 12.1;
					};
					A7152BD42544486600BB4A51 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = A7152BBE2544486400BB4A51;
					};
					A7152BDF2544486600BB4A51 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = A7152BBE2544486400BB4A51;
					};
				};
			};
			buildConfigurationList = A7152BBA2544486400BB4A51 /* Build configuration list for PBXProject "RM Driver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7152BB62544486400BB4A51;
			packageReferences = (
				A7152C392545C15500BB4A51 /* XCRemoteSwiftPackageReference "swift-log" */,
				F5ED492B26A858AE00CAD8A0 /* XCRemoteSwiftPackageReference "GoogleCloudLogging" */,
			);
			productRefGroup = A7152BC02544486400BB4A51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7152BBE2544486400BB4A51 /* RM Driver */,
				A7152BD42544486600BB4A51 /* RM DriverTests */,
				A7152BDF2544486600BB4A51 /* RM DriverUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7152BBD2544486400BB4A51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A774D6D7267EC03B000CE67E /* Tritone.mp3 in Resources */,
				A7152BCF2544486600BB4A51 /* LaunchScreen.storyboard in Resources */,
				F559E62E26A9BABD00DDECC9 /* dev-robomart-0a1c2f37ef00.json in Resources */,
				A75D2E0A273FBA83007F9EB4 /* CHANGELOG.md in Resources */,
				A774D6DC267EC501000CE67E /* Incoming_request.mp3 in Resources */,
				A7919D5825D1660A00668841 /* GoogleService-Info-Dev.plist in Resources */,
				A791CE7D26781514006C7DF5 /* GoogleService-Info.plist in Resources */,
				A7C6ABF926FB4177001D8412 /* robomart-1459c-ad5c58c5eee0.json in Resources */,
				A774D6E5267EC5F3000CE67E /* Restock_Required.mp3 in Resources */,
				A7C012B02696594900496168 /* Open_Door.mp3 in Resources */,
				A7C012AF2696594900496168 /* Close_Door.mp3 in Resources */,
				A7152CAC2545DBD400BB4A51 /* style.json in Resources */,
				A7152C6A2545C3F800BB4A51 /* Settings.bundle in Resources */,
				A7958C7025876E7900EC8506 /* WelcomeAudio.mp3 in Resources */,
				A7152BCC2544486600BB4A51 /* Assets.xcassets in Resources */,
				A7152BCA2544486400BB4A51 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BD32544486600BB4A51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BDE2544486600BB4A51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1EE52FBA74ED41177C7075BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		350DBB8D27553F6365B47BD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RM DriverTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DF3A03F073EC9CC6BDFD756 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RM Driver-RM DriverUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		73C956934A8F994902E0582A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RM Driver-RM DriverUITests/Pods-RM Driver-RM DriverUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		846E162E955C56E07E19887A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A66D56FE8B7FFC974B4A97F7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RM Driver/Pods-RM Driver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7152C382545C02700BB4A51 /* Increment Build Number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Increment Build Number";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "BuildPhases/set-bundle-version.sh\n";
		};
		A7F967A625B19AF20021ACD5 /* Firebase Crashlytics */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			name = "Firebase Crashlytics";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n\nif [ ! -d \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\" ]; then\n    echo \"Couldn't find dsym file\"\n    exit 1\nfi\n\nstat -x \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n\nif [ \"${CONFIGURATION}\" = \"Debug\" ]; then\n  echo \"App is in Debug mode\"\n  find \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\" | xargs -I \\{\\} \"$PODS_ROOT/FirebaseCrashlytics/upload-symbols\" -gsp \"${PROJECT_DIR}/RM Driver/GoogleService-Info-Dev.plist\" -p ios \\{\\}\n  else\n    echo \"App is not in Debug mode\"\n  find \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\" | xargs -I \\{\\} \"$PODS_ROOT/FirebaseCrashlytics/upload-symbols\" -gsp \"${PROJECT_DIR}/RM Driver/GoogleService-Info.plist\" -p ios \\{\\}\nfi\n\n";
		};
		F4DAAE7B467D67D92202D5EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RM Driver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F55A23D026C40263008C30EB /* Lint code with swift-format */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Lint code with swift-format";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export PATH=\"/opt/homebrew/bin/:$PATH\"\nBuildPhases/swift-format-lint.sh\n";
		};
		F55A23D126C402BD008C30EB /* Format code with swift-format */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Format code with swift-format";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export PATH=\"/opt/homebrew/bin/:$PATH\" \nBuildPhases/swift-format.sh\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7152BBB2544486400BB4A51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7958C6325864F0D00EC8506 /* Encode-Decode-Helper.swift in Sources */,
				A71F62D8258E1DEE00EB16AB /* BillItemCell.swift in Sources */,
				A7948DB3257925CC00667837 /* DateService.swift in Sources */,
				A766F7412552E27D00EC4BA5 /* ProductHeaderCell.swift in Sources */,
				A7958CD3258A2ED000EC8506 /* CustomInfoWindow.swift in Sources */,
				A7152D3B254614A800BB4A51 /* CustomToken.swift in Sources */,
				A7948DB825796E4900667837 /* ShimmerReceiptItemCell.swift in Sources */,
				A7152BC32544486400BB4A51 /* AppDelegate.swift in Sources */,
				A7958C6825864F4B00EC8506 /* Order.swift in Sources */,
				A7152C9D2545CE0700BB4A51 /* MainVC.swift in Sources */,
				A70FBCEA2656DB0600923909 /* Vehicle.swift in Sources */,
				F5E77D7D26AEAAD9002022DD /* Devices.swift in Sources */,
				A7152C402545C24300BB4A51 /* Colors.swift in Sources */,
				A77EB0792562A33600A6E9E2 /* AURUnlockSlider.swift in Sources */,
				A7152C04254456A500BB4A51 /* Components.swift in Sources */,
				A7948D882577D84700667837 /* InventoryItemCell.swift in Sources */,
				A71F62A6258E14F700EB16AB /* MenuParentVC.swift in Sources */,
				A71F62C2258E1A1400EB16AB /* ReceiptVC.swift in Sources */,
				A766F73C2552DDC300EC4BA5 /* ProductCell.swift in Sources */,
				A766F7342552DD3100EC4BA5 /* CustomReceiptView.swift in Sources */,
				A7152CEC2545FDB300BB4A51 /* APIManager.swift in Sources */,
				A7152C0A254456D800BB4A51 /* EndPoints.swift in Sources */,
				A71F62C9258E1C0100EB16AB /* ShimmerOrderHistoryCell.swift in Sources */,
				A71F62A7258E14F700EB16AB /* MenuVC.swift in Sources */,
				A7152CBA2545E9CD00BB4A51 /* KeyChain.swift in Sources */,
				A71F62C1258E1A1400EB16AB /* OrderHistoryVC.swift in Sources */,
				A7C6ABF726FB412B001D8412 /* MapAlert.swift in Sources */,
				A71F62C8258E1C0100EB16AB /* OrderCell.swift in Sources */,
				A766F7462552E94600EC4BA5 /* ReceiptItems.swift in Sources */,
				A7948D8D2577E22900667837 /* CustomNavigation.swift in Sources */,
				F5BDA1A326BD79F1004C5F1D /* AppUser.swift in Sources */,
				F58BEC6326B2D04D00E3C05D /* AllZones.swift in Sources */,
				A71F62D3258E1CFD00EB16AB /* PaddingLabel.swift in Sources */,
				A7948D832577D72600667837 /* InventoryVC.swift in Sources */,
				A71F62AF258E156D00EB16AB /* MenuCell.swift in Sources */,
				A7958C592586438F00EC8506 /* Global.swift in Sources */,
				A7948DAE25790FDA00667837 /* Inventory.swift in Sources */,
				A71F62BA258E166400EB16AB /* Menu.swift in Sources */,
				A7152BF925444F8000BB4A51 /* LoginVC.swift in Sources */,
				F5BDA1A526BD7D9A004C5F1D /* UserData.swift in Sources */,
				A71F62DD258E22D200EB16AB /* OrderHistory.swift in Sources */,
				A7152CC02545EA1100BB4A51 /* AlertService.swift in Sources */,
				A7958C5E258646D400EC8506 /* AssignedRobomart.swift in Sources */,
				A7152CB12545E0D800BB4A51 /* Extensions.swift in Sources */,
				A71558DF2569436400E7C152 /* LoadingView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BD12544486600BB4A51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7152BDA2544486600BB4A51 /* RobomartDriverTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7152BDC2544486600BB4A51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7152BE52544486600BB4A51 /* RobomartDriverUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7152BD72544486600BB4A51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7152BBE2544486400BB4A51 /* RM Driver */;
			targetProxy = A7152BD62544486600BB4A51 /* PBXContainerItemProxy */;
		};
		A7152BE22544486600BB4A51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7152BBE2544486400BB4A51 /* RM Driver */;
			targetProxy = A7152BE12544486600BB4A51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7152BC82544486400BB4A51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7152BC92544486400BB4A51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7152BCD2544486600BB4A51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7152BCE2544486600BB4A51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7152BE72544486600BB4A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7152BE82544486600BB4A51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7152BEA2544486600BB4A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC24BEC6D4426EA1169D36D5 /* Pods-RM Driver.debug.xcconfig */;
			buildSettings = {
				APP_DISPLAY_NAME = "RM Driver DEV";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "RM Driver/RM Driver.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 295;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 636YAU7D89;
				ENABLE_BITCODE = YES;
				"EXCLUDED_ARCHS[sdk=iphoneos*]" = x86_64;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = "${PRODUCT_NAME}/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = "0.2.0-alpha";
				OTHER_SWIFT_FLAGS = "-D DEBUG $(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = co.robomart.RMDriverDEV;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "";
				"VALID_ARCHS[sdk=iphoneos*]" = arm64;
				"VALID_ARCHS[sdk=iphonesimulator*]" = x86_64;
			};
			name = Debug;
		};
		A7152BEB2544486600BB4A51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15C3C53A977599618070BF75 /* Pods-RM Driver.release.xcconfig */;
			buildSettings = {
				APP_DISPLAY_NAME = "RM Driver";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "RM Driver/RM Driver.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 295;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 636YAU7D89;
				ENABLE_BITCODE = YES;
				"EXCLUDED_ARCHS[sdk=iphoneos*]" = x86_64;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = "${PRODUCT_NAME}/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = "0.2.0-alpha";
				OTHER_SWIFT_FLAGS = "-D RELEASE $(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = co.robomart.RMDriver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				VALID_ARCHS = "";
				"VALID_ARCHS[sdk=iphoneos*]" = arm64;
				"VALID_ARCHS[sdk=iphonesimulator*]" = x86_64;
			};
			name = Release;
		};
		A7152BED2544486600BB4A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7574474AD08CF9A93853DB6B /* Pods-RM DriverTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 636YAU7D89;
				INFOPLIST_FILE = RobomartDriverTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robomart.development.RobomartDriverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RM Driver.app/RM Driver";
			};
			name = Debug;
		};
		A7152BEE2544486600BB4A51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4E77992DFD6FB948C213D7D /* Pods-RM DriverTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 636YAU7D89;
				INFOPLIST_FILE = RobomartDriverTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robomart.development.RobomartDriverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RM Driver.app/RM Driver";
			};
			name = Release;
		};
		A7152BF02544486600BB4A51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3429B203A4B7CE7FB85FFDE8 /* Pods-RM Driver-RM DriverUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 636YAU7D89;
				INFOPLIST_FILE = RobomartDriverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robomart.development.RobomartDriverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RobomartDriver;
			};
			name = Debug;
		};
		A7152BF12544486600BB4A51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16A05925C6F11F06BF69497F /* Pods-RM Driver-RM DriverUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 636YAU7D89;
				INFOPLIST_FILE = RobomartDriverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robomart.development.RobomartDriverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RobomartDriver;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7152BBA2544486400BB4A51 /* Build configuration list for PBXProject "RM Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7152BE72544486600BB4A51 /* Debug */,
				A7152BE82544486600BB4A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7152BE92544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7152BEA2544486600BB4A51 /* Debug */,
				A7152BEB2544486600BB4A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7152BEC2544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM DriverTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7152BED2544486600BB4A51 /* Debug */,
				A7152BEE2544486600BB4A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7152BEF2544486600BB4A51 /* Build configuration list for PBXNativeTarget "RM DriverUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7152BF02544486600BB4A51 /* Debug */,
				A7152BF12544486600BB4A51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		A7152C392545C15500BB4A51 /* XCRemoteSwiftPackageReference "swift-log" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-log.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.4.0;
			};
		};
		F5ED492B26A858AE00CAD8A0 /* XCRemoteSwiftPackageReference "GoogleCloudLogging" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/DnV1eX/GoogleCloudLogging.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.1.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		A7152C3A2545C15500BB4A51 /* Logging */ = {
			isa = XCSwiftPackageProductDependency;
			package = A7152C392545C15500BB4A51 /* XCRemoteSwiftPackageReference "swift-log" */;
			productName = Logging;
		};
		F5ED492C26A858AE00CAD8A0 /* GoogleCloudLogging */ = {
			isa = XCSwiftPackageProductDependency;
			package = F5ED492B26A858AE00CAD8A0 /* XCRemoteSwiftPackageReference "GoogleCloudLogging" */;
			productName = GoogleCloudLogging;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A7152BB72544486400BB4A51 /* Project object */;
}
