# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'
 source 'https://github.com/CocoaPods/Specs.git'

target 'RM Driver' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RM Driver

  target 'RM DriverTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RM DriverUITests' do
    # Pods for testing
  end

pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Alamofire', '~> 4.8.2'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'Stripe'
  pod 'Intercom'
  pod 'Analytics', '~> 3.0'
  pod 'Firebase/Crashlytics'
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '4.4.1'
  pod 'GEOSwift'
  pod "SwiftPhoneNumberFormatter"

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
